<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EDSmartSellerUI.MainPage"
             NavigationPage.HasNavigationBar="True" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Column="0">
            <VerticalStackLayout  Margin="20" Spacing="15">
                <Label  Text="Calibration" FontSize="Title"/>
                <Label x:Name="CalibrationStatuLabel" Text="No calibration data found" FontSize="Body"/>
                <Button x:Name="CalibrationButton" Text="Calibrate" Clicked="OnCalibrate"/>
                <Entry x:Name="validatePosition" IsVisible="False" TextChanged="OnRegisterPosition" Background="Red"/>
                <Line/>
                <Label  Text="Transaction" FontSize="Title"/>
                <Label Text="Quantity to sell" FontSize="Default" />
                <Entry x:Name="QuantityInput" Keyboard="Numeric" Placeholder="Ex : 100" TextChanged="ValidateNumericValue"/>

                <Label Text="Wait between sell" FontSize="Default" />
                <Entry x:Name="WaitTimeInput" Keyboard="Numeric" Placeholder="Ex : 1.5" TextChanged="ValidateNumericValue"/>

                <Button x:Name="SellButton" Text="Start selling" IsEnabled="False"/>
                <Button x:Name="Abortutto" Text="Emergecy Abort" IsVisible="False" />

            </VerticalStackLayout>
        </ScrollView>
        <ScrollView Grid.Column="1" Margin="10" BackgroundColor="LightGray" x:Name="DisplayInfoSroll" >
            <!--<Editor
                x:Name="ConsoleLog"
                AutoSize="TextChanges"
                BackgroundColor="LightGray"
                TextColor="Black"
                FontSize="16"
                IsReadOnly="True"
                />-->
            <StackLayout x:Name="DisplayInfo" Padding="5" ChildAdded="ScrollToEnd">
                
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
