<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EDSmartSellerUI.MainPage"
             NavigationPage.HasNavigationBar="True" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Column="0">
            <VerticalStackLayout  Margin="20" Spacing="15">
                <Label  Text="Calibration" FontSize="Title"/>
                <Label x:Name="CalibrationStatuLabel" Text="No calibration data found" FontSize="Body"/>
                <Button x:Name="CalibrationButton" Text="Calibrate" Clicked="OnCalibrate"/>
                <Line/>
                <Label  Text="Transaction" FontSize="Title"/>
                <Label Text="Quantity to sell" FontSize="Default" />
                <Entry x:Name="QuantityInput" Keyboard="Numeric" Placeholder="Ex : 100" TextChanged="ValidateNumericValue"/>

                <Label Text="Wait between sell" FontSize="Default" />
                <Entry x:Name="WaitTimeInput" Keyboard="Numeric" Placeholder="Ex : 1.5" TextChanged="ValidateNumericValue"/>

                <Button x:Name="SellButton" Text="Start selling" IsEnabled="False"/>

            </VerticalStackLayout>
        </ScrollView>
        <BoxView Grid.Column="1"
                 Color="Blue" />
        <Label Grid.Column="1"
               Text="Row 0, Column 1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
    </Grid>

</ContentPage>
